<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tips">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="209dp"
        android:layout_height="36dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bovien"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="35dp"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a23" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="370dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bovien"
                        android:backgroundTint="#7E5363F4"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="15dp"
                                android:text="Giảm giá"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:text="50%"
                                android:textColor="#ffffff"
                                android:textSize="27dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="210dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="15dp"
                            android:rotation="-5"
                            app:srcCompat="@drawable/img_14" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:background="@drawable/a20" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearlayout2"
                        android:layout_width="370dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bovien"
                        android:backgroundTint="#FE9385"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/giamgia2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="15dp"
                                android:text="Giảm giá"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/giagiamgia2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:text="30%"
                                android:textColor="#ffffff"
                                android:textSize="27dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/anhgiay2"
                            android:layout_width="210dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="15dp"
                            android:rotation="-5"
                            app:srcCompat="@drawable/img_15" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:background="@drawable/img_17" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearlayout3"
                        android:layout_width="370dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bovien"
                        android:backgroundTint="#C5C2C2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/giamgia3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="55dp"
                                android:layout_marginTop="15dp"
                                android:text="Giảm giá"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/giagiamgia3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:text="60%"
                                android:textColor="#ffffff"
                                android:textSize="27dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/anhgiay3"
                            android:layout_width="210dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="15dp"
                            android:rotation="-5"
                            app:srcCompat="@drawable/img_16" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:background="@drawable/img_18" />


                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnGoiy"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F74D37"
                        android:text="Gợi ý cho bạn"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />

                    <ImageButton
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/ic_sharp_star_24" />

                </LinearLayout>


                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:backgroundTint="#f6f6f6"
                    android:text="Nike"
                    android:textAllCaps="false"
                    android:textColor="#5363f4" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#f6f6f6"
                    android:text="Adidas"
                    android:textAllCaps="false"
                    android:textColor="#5363f4" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#f6f6f6"
                    android:text="Puma"
                    android:textAllCaps="false"
                    android:textColor="#5363f4" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#f6f6f6"
                    android:text="Bata"
                    android:textAllCaps="false"
                    android:textColor="#5363f4" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#f6f6f6"
                    android:text="Lotto"
                    android:textAllCaps="false"
                    android:textColor="#5363f4" />
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="55dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tips"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="170dp"
                            android:layout_height="220dp"
                            app:srcCompat="@drawable/img_20" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Mẫu giày hot trend nhất 11/2021"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/anhgoiy2"
                            android:layout_width="170dp"
                            android:layout_height="220dp"
                            app:srcCompat="@drawable/img_21" />

                        <TextView
                            android:id="@+id/tieude2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Tips phối đồ cùng Nike Air Force"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/goiy3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/anhgoiy3"
                            android:layout_width="170dp"
                            android:layout_height="220dp"
                            app:srcCompat="@drawable/img_22" />

                        <TextView
                            android:id="@+id/tieude3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Tips phối đồ cùng Puma"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/anhgoiy4"
                            android:layout_width="170dp"
                            android:layout_height="220dp"
                            app:srcCompat="@drawable/img_23" />

                        <TextView
                            android:id="@+id/tieude4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Tips phối đồ cùng Air Jordan"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <include layout="@layout/footer"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

