<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:id="@+id/wrap_product"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/vien"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/product_image"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:src="@drawable/img_8" />


    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Adidas Galaxy 4W"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="5,439,000đ"
        android:textColor="#F74D37" />
</LinearLayout>